ArcInstaller/Views/ArcInstallerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:models="clr-namespace:ArcInstaller.Models"
						 mc:Ignorable="d" d:DesignWidth="792" d:DesignHeight="450"
             x:Class="ArcInstaller.Views.ArcInstallerView">
	<TabControl>
		<!--<TabItem IsEnabled="False" Header="Inject" Width="198" HorizontalContentAlignment="Center"></TabItem>
		<TabItem IsEnabled="False" Header="FTP" Width="198" HorizontalContentAlignment="Center"></TabItem>
		<TabItem IsEnabled="False" Header="Extract" Width="198" HorizontalContentAlignment="Center"></TabItem>-->
		<TabItem Header="Settings" Width="198" HorizontalContentAlignment="Center">
			<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center" Margin="30 0 30 30">
				<Grid ColumnDefinitions="80,150,80" RowDefinitions="Auto,Auto,Auto" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0 0 25 20">
					<TextBlock Text="General" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"/>
					<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
	BorderBrush="Black"
	BorderThickness="0.2"
	CornerRadius="1" Margin="0 5 0 0">
					</Border>
					<TextBlock Text="Arc File:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0"/>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="15 10 15 0" Text="{Binding Source={x:Static models:ArcInstallerSettings.Instance}, Path=ArcDir}" />
					<Button Content="Browse" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="0 10 0 0" Command="{Binding $parent[Window].DataContext.DoTheThing}"/>
				</Grid>
				<Grid ColumnDefinitions="80,150,80" RowDefinitions="Auto,Auto,Auto,Auto,Auto"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="25 0 0 20">
					<TextBlock Text="Inject" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"/>
					<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
	BorderBrush="Black"
	BorderThickness="0.2"
	CornerRadius="1" Margin="0 5 0 0">
					</Border>
					<TextBlock Text="Mods Folder:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0"/>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="15 10 15 0" />
					<Button Content="Browse" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="0 10 0 0"/>
					<TextBlock Text="Output Folder:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0"/>
					<TextBox Grid.Row="3" Grid.Column="1" Margin="15 10 15 0"/>
					<Button Content="Browse" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="0 10 0 0"/>
					<TextBlock Text="Single Folder:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0"/>
					<CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="15 10 0 0"></CheckBox>
				</Grid>
				<Grid ColumnDefinitions="80,150,80" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0 20 25 0">
					<TextBlock Text="FTP" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"/>
					<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
	BorderBrush="Black"
	BorderThickness="0.2"
	CornerRadius="1" Margin="0 5 0 0">
					</Border>
					<TextBlock Text="Mods Folder:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0"/>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="15 10 15 0" />
					<Button Content="Browse" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="0 10 0 0"/>
					<Grid ColumnDefinitions="80,150,25,70" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
						<TextBlock Text="Switch IP:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0"/>
						<TextBox Grid.Row="0" Grid.Column="1" Margin="15 10 15 0"/>
						<TextBlock Text="Port:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"/>
						<TextBox Grid.Row="0" Grid.Column="3" Margin="15 10 15 0"/>
					</Grid>
					<TextBlock Text="Output Folder:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0"/>
					<TextBox Grid.Row="4" Grid.Column="1" Margin="15 10 15 0" Watermark="Optional"/>
					<Button Content="Browse" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Margin="0 10 0 0"/>
					<TextBlock Text="Single Folder:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0"/>
					<CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="15 10 0 0"></CheckBox>
				</Grid>

				<Grid ColumnDefinitions="80,150,80" RowDefinitions="Auto,Auto,Auto,Auto"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="25 20 0 0">
					<TextBlock Text="Extract" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"/>
					<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
	BorderBrush="Black"
	BorderThickness="0.2"
	CornerRadius="1" Margin="0 5 0 0">
					</Border>
					<TextBlock Text="Name Table:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0"/>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="15 10 15 0" />
					<Button Content="Browse" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="0 10 0 0"/>
					<TextBlock Text="Output Folder:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 0"/>
					<TextBox Watermark="Optional" Grid.Row="3" Grid.Column="1" Margin="15 10 15 0"/>
					<Button Content="Browse" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="0 10 0 0"/>
				</Grid>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
